<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
          将hexo博客到同时部署到github和coding 实现全球快速访问 - Xiaobin&#39;s Blog | 肖斌的博客
        
    </title>

    <link rel="canonical" href="http://xiaobin.me/2016/06/01/github&amp;coding-deploy/">

    <!-- Bootstrap Core CSS -->
    <!--<link rel="stylesheet" href="/css/bootstrap.min.css">-->
    <!--更换为百度cdn-->
	<link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
	
    <!-- Custom CSS -->
    <!--<link rel="stylesheet" href="/css/hux-blog.min.css">-->
    <!--更改到七牛云-->
	<link href="http://7xuvbm.com1.z0.glb.clouddn.com/Hexo/themes/huxblog/source/css/hux-blog.min.css" rel="stylesheet">

    <!-- Pygments Github CSS -->
    <!--<link rel="stylesheet" href="/css/syntax.css">-->
    <!--更改到七牛云-->
	<link href="http://7xuvbm.com1.z0.glb.clouddn.com/Hexo/themes/huxblog/source/css/syntax.styl" rel="stylesheet">
    
    	
    <!-- Custom Fonts -->
    <!-- <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="http://cdn.staticfile.org/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <!--<script></script>-->
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Xiaobin&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="http://xiaobin.me/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('//7xuvbm.com1.z0.glb.clouddn.com/Hexo/source/_posts/hello-blog/post-bg-2016.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/#博客搭建" title="博客搭建">博客搭建</a>
                        
                    </div>
                    <h1>将hexo博客到同时部署到github和coding 实现全球快速访问</h1>
                    <h2 class="subheading"> &quot;github coding双线部署 Step two&quot;</h2>
                    <span class="meta">
                        Posted by Bin on
                        2016-06-01
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h3 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h3><p>本篇主要讲一下具体应该怎么配置才能实现hexo静态博客github coding双线部署，通过域名解析（万网 DNSpod）实现国内用户访问coding服务器，国外用户访问github服务器。</p>
<blockquote>
<p>在上一篇博客讲了github和coding的ssh key的配置以及遇到Permission<br>denied(publicKey)问题的解决方法：<a href="http://xiaobin.me/2016/05/31/github&amp;coding-ssh/">github coding双线部署 Step one</a></p>
</blockquote>
<h3 id="1、配置hexo的-config文件"><a href="#1、配置hexo的-config文件" class="headerlink" title="1、配置hexo的_config文件"></a>1、配置hexo的_config文件</h3><p>具体配置格式如下：</p>
<pre><code>deploy:
  type: git
  repo:
        github: git@github.com:bin1994/bin1994.github.io.git,master
        coding: git@git.coding.net:tony1994/tony1994.git,coding-pages
</code></pre><p>这样在执行<code>hexo deploy</code>命令时就会同时部署到github和coding，由于之前已经配置了ssh，所以这里并不需要输密码 非常方便。</p>
<h3 id="2、绑定自己的域名并进行域名解析的配置"><a href="#2、绑定自己的域名并进行域名解析的配置" class="headerlink" title="2、绑定自己的域名并进行域名解析的配置"></a>2、绑定自己的域名并进行域名解析的配置</h3><p>我的域名是从阿里云的万网购买的，大家也可以去<a href="https://sg.godaddy.com/zh/" target="_blank" rel="external">GoDaddy</a>（音译名：狗爹）口碑也不错。</p>
<p><em>原本是想买个<code>.com</code>的域名，但是试了几个都被别人注册了，后来就选择<code>.me</code>后缀来作为自己的新域名。<code>.me</code>是新的国际顶级域名，用来作为个人网站感觉还是挺合适的。</em></p>
<p>首先是域名的购买 以万网为例：<br>在这里找到自己喜欢的域名-&gt; <a href="https://wanwang.aliyun.com/" target="_blank" rel="external">域名注册</a><br>域名注册流程：<br><img src="http://gtms03.alicdn.com/tps/i3/TB15jhlIFXXXXc_XpXXf8PjGVXX-940-96.png" alt="此处输入图片的描述"><br>根据自己的需求选择合适的域名及服务，这里就不详细介绍了<br>具体点这里：<a href="https://help.aliyun.com/knowledge_detail/6555718.html?spm=5176.776555740.0.0.msupFc" target="_blank" rel="external">万网域名注册流程</a><br>如果从<a href="https://sg.godaddy.com/zh/" target="_blank" rel="external">GoDaddy</a>购买可以点这里：<a href="http://www.dute.me/how-to-register-domain.html" target="_blank" rel="external">如何在GoDaddy注册域名</a></p>
<h4 id="2-1、域名解析的配置"><a href="#2-1、域名解析的配置" class="headerlink" title="2.1、域名解析的配置"></a>2.1、域名解析的配置</h4><p>直接点进入高级设置：<br><img src="http://7xuvbm.com1.z0.glb.clouddn.com/%E5%9F%9F%E5%90%8D%E8%A7%A3%E6%9E%90.jpg" alt="域名解析"></p>
<p>点击添加解析，完成一条配置后保存：<br><img src="http://7xuvbm.com1.z0.glb.clouddn.com/%E5%9F%9F%E5%90%8D%E8%A7%A3%E6%9E%90%E9%85%8D%E7%BD%AE%E6%AD%A5%E9%AA%A4.jpg" alt="域名解析配置步骤"></p>
<p>下面是我的配置单：<br><img src="http://7xuvbm.com1.z0.glb.clouddn.com/%E5%9F%9F%E5%90%8D%E8%A7%A3%E6%9E%90%E9%85%8D%E7%BD%AE.jpg" alt="域名解析配置"><br>将coding的地址设置为默认，将github的地址设为海外，点击主机记录可以在下面看到@及www等的区别。</p>
<h3 id="3、在coding和github绑定自己的域名在coding和github绑定自己的域名"><a href="#3、在coding和github绑定自己的域名在coding和github绑定自己的域名" class="headerlink" title="3、在coding和github绑定自己的域名在coding和github绑定自己的域名"></a>3、在coding和github绑定自己的域名在coding和github绑定自己的域名</h3><h4 id="3-1、github绑定"><a href="#3-1、github绑定" class="headerlink" title="3.1、github绑定"></a>3.1、github绑定</h4><hr>
<p>在Hexo的source文件夹新建一个CNAME文件，文件里面写上你的域名，格式如下（不加www）：</p>
<pre><code>xiaobin.me
</code></pre><p>然后按照部署流程，将更改部署到github就可以了，部署完你就会看到在github项目根目录下看到这个CNAME文件，github就会根据这个文件把github page绑定到设置域名，值得注意的是CNAME文件只能写一个域名，写多个的话也只能识别一个。</p>
<h4 id="3-2、coding绑定"><a href="#3-2、coding绑定" class="headerlink" title="3.2、coding绑定"></a>3.2、coding绑定</h4><hr>
<p>coding可以绑定多个域名，并且不用手动添加CNAME文件，直接登录coding设置就好了<br>具体步骤：<br>进入项目-&gt;点击左侧的<code>代码</code>-&gt;然后点击<code>Pages 服务</code>-&gt;输入域名-&gt;点击<code>添加域名绑定</code><br><img src="http://7xuvbm.com1.z0.glb.clouddn.com/Hexo/source/post_img_temp/coding%E7%BB%91%E5%AE%9A%E4%B8%AA%E4%BA%BA%E5%9F%9F%E5%90%8D.jpg" alt="coding绑定个人域名"><br>官方文档：<a href="https://coding.net/help/doc/pages/index.html#section" target="_blank" rel="external">Coding Pages 介绍</a></p>


                <hr>

                
                <!-- 多说 Share start -->
                </style>
                <div class="ds-share"
                    style="text-align: right"
                    data-thread-key="2016/06/01/github&amp;coding-deploy/"
                    data-title="将hexo博客到同时部署到github和coding 实现全球快速访问"
                    data-url="http://xiaobin.me/2016/06/01/github&amp;coding-deploy/"
                    data-images="http://xiaobin.me/2016/06/01/github&amp;coding-deploy///7xuvbm.com1.z0.glb.clouddn.com/Hexo/source/_posts/hello-blog/post-bg-2016.jpg"
                    data-content="引言本篇主要讲一下具体应该怎么配置才能实现hexo静态博客github coding双线部署，... | Xiaobin&#39;s Blog | 肖斌的博客 " >
                    <div class="ds-share-inline">
                      <ul  class="ds-share-icons-16">
                        <li data-toggle="ds-share-icons-more"><a class="ds-more" href="#">分享到：</a></li>
                        <li><a class="ds-wechat flat" href="javascript:void(0);" data-service="wechat">微信</a></li>
                        <li><a class="ds-weibo flat" href="javascript:void(0);" data-service="weibo">微博</a></li>
                        <li><a class="ds-douban flat" href="javascript:void(0);" data-service="douban">豆瓣</a></li>
                      </ul>
                      <div class="ds-share-icons-more">
                      </div>
                    </div>
                <hr>
                </div>
                <!-- 多说 Share end-->
                

                <ul class="pager">
                    
                    
                        <li class="next">
                            <a href="/2016/05/31/github&coding-ssh/" data-toggle="tooltip" data-placement="top" title="github/coding ssh连接 及出现Permission denied(publicKey)问题解决">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                
                <!-- 多说评论框 start -->
                <div class="comment">
                    <div class="ds-thread"
                        data-thread-key="2016/06/01/github&amp;coding-deploy/"
                        data-title="将hexo博客到同时部署到github和coding 实现全球快速访问"
                        data-url="http://xiaobin.me/2016/06/01/github&amp;coding-deploy/" >
                    </div>
                </div>
                <!-- 多说评论框 end -->
                

                

            </div>
    <!-- Side Catalog Container -->
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#博客搭建" title="博客搭建">博客搭建</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="www.xiaobin.me">Xiaobin&#39;s Blog</a></li>
                    
                        <li><a href="xiaobin.me">Bin Blog</a></li>
                    
                        <li><a href="#">Foo</a></li>
                    
                        <li><a href="#">Bar</a></li>
                    
                        <li><a href="#">Example Friends</a></li>
                    
                        <li><a href="#">It helps SEO</a></li>
                    
                </ul>
                
            </div>

        </div>
    </div>
</article>


<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
    // dynamic User by Hux
    var _user = 'bin1994';

    // duoshuo comment query.
    var duoshuoQuery = {short_name: _user };
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0]
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
</script>
<!-- 多说公共JS代码 end -->








    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                    <li>
                        <a target="_blank" href="https://twitter.com/xiaobin_me">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/tony-bin-46">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="http://weibo.com/xiaobinme">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://www.facebook.com/tony.xiao.5055">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://github.com/bin1994">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://www.linkedin.com/in/斌-肖-24a190bb">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Xiaobin&#39;s Blog 2016 
                    <br>
                    Theme by Hux
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    Powered by Hexo
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=bin1994&repo=bin1994.github.io&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<!--本地库-->
<!--<script src="/js/jquery.min.js"></script>-->
<!--更改为百度CDN-->
<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<!--本地库-->
<!--<script src="/js/bootstrap.min.js"></script>-->
<!--更改为百度CDN-->
<script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<!--<script src="/js/hux-blog.min.js"></script>-->
<!--更改到七牛云-->
<script src="http://7xuvbm.com1.z0.glb.clouddn.com/Hexo/themes/huxblog/source/js/hux-blog.min.js"></script>

<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://xiaobin.me/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("http://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = '2eaeca9204b76fc821427d2826e1c85d';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>


<!-- Side Catalog -->





<!-- Image to hack wechat -->
<!--<img src="http://xiaobin.me/img/icon_wechat.png" width="0" height="0" />-->
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
